<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >

    <h1>Bait-Real-Estate Company</h1>
    
    <nav>
        <ul>
            <li><a href="home.html" title="Home">Home</a></li>
            <li><a href="Properties.html" title="Appliances">Properties</a></li>
            <li><a href="#" title="AboutUs">AboutUs</a></li>
        </ul>
    </nav>
    
    <hr>
    
    <div dir="rtl" class="about-us">
        <h3>
            شركة بيت لتأجير العقارات
             المنازل والمكاتب والمزارع...<br>
           للتواصل:<br>
           <ul>
            <li>العنوان: دمشق_كفر سوسة-جانب دامسكينو مول</li>
            <li>الهاتف:1234567-011</li>
            <li>الموبايل:9639876543210+ </li>
           </ul>
        </h3>
        <a href="www.facebook.com"><img src="photo/facebook.ico"></a>
        <a href="www.instagram.com"><img src="photo/instagram.ico"></a>
    </div>
</body>
</html>